[tox]
envlist = py26-django1.4,py27-django1.4,py26-django1.5,py27-django1.5

[testenv]
commands= python tests/manage.py test polls --settings=settings

[testenv:py26-django1.4]
deps=
  ordereddict
  django>=1.4,<1.5

[testenv:py26-django1.5]
deps=
  ordereddict
  django>=1.5,<1.6

[testenv:py27-django1.4]
deps=
  django>=1.4,<1.5

[testenv:py27-django1.5]
deps=
  django>=1.5,<1.6
