<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Classes &mdash; django-nap 0.13.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-nap 0.13.6 documentation" href="index.html" />
    <link rel="next" title="HTTP Utilities" href="http.html" />
    <link rel="prev" title="APIs" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http.html" title="HTTP Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="APIs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-nap 0.13.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-classes">
<h1>Model Classes<a class="headerlink" href="#model-classes" title="Permalink to this headline">¶</a></h1>
<p>Of course, there are classes to support dealing with Models.</p>
<div class="section" id="modelserialiser">
<h2>ModelSerialiser<a class="headerlink" href="#modelserialiser" title="Permalink to this headline">¶</a></h2>
<p>This class will, like a ModelForm, inspect a Model and generate appropriate
fields for it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModelSerialiser</span><span class="p">(</span><span class="n">ModelSerialiser</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="n">fields</span> <span class="n">to</span> <span class="n">include</span><span class="o">...</span><span class="p">]</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="n">fields</span> <span class="n">to</span> <span class="n">exclude</span><span class="o">...</span><span class="p">]</span>
        <span class="n">read_only</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="n">fields</span> <span class="n">to</span> <span class="n">mark</span> <span class="n">read</span><span class="o">-</span><span class="n">only</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Like any other serialiser, you can define additional fields, as well as custom
inflate/deflate methods.</p>
<p>By default, the <tt class="docutils literal"><span class="pre">restore_object</span></tt> method will pass the inflated dict to the
model to create a new instance, or update all the properties on an existing
instance.  It will save the updated instance, however you can pass commit=False
to prevent this.</p>
<div class="section" id="meta">
<h3>Meta<a class="headerlink" href="#meta" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">ModelSerialiser</span></tt> supports additional <tt class="docutils literal"><span class="pre">Meta</span></tt> properties:</p>
<dl class="class">
<dt id="ModelMeta">
<em class="property">class </em><tt class="descname">ModelMeta</tt><a class="headerlink" href="#ModelMeta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="ModelMeta.model">
<tt class="descname">model</tt><a class="headerlink" href="#ModelMeta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: None
The model this <tt class="docutils literal"><span class="pre">Serialiser</span></tt> is for</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.fields">
<tt class="descname">fields</tt><a class="headerlink" href="#ModelMeta.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: ()
The list of fields to use from the Model</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.exclude">
<tt class="descname">exclude</tt><a class="headerlink" href="#ModelMeta.exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: ()
The list of fields to ignore from the Model</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.read_only_fields">
<tt class="descname">read_only_fields</tt><a class="headerlink" href="#ModelMeta.read_only_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: ()
The list of fields from the Model to mark as read-only</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.related_fields">
<tt class="descname">related_fields</tt><a class="headerlink" href="#ModelMeta.related_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: ()</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.ignore_fields">
<tt class="descname">ignore_fields</tt><a class="headerlink" href="#ModelMeta.ignore_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: ()
When restoring an object, the fields which should not be passed to the
instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.key_fields">
<tt class="descname">key_fields</tt><a class="headerlink" href="#ModelMeta.key_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: (&#8216;id&#8217;,)
When trying to <tt class="docutils literal"><span class="pre">get_or_create</span></tt> a model instance, which fields from
the inflated data should be used to match the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.defaults">
<tt class="descname">defaults</tt><a class="headerlink" href="#ModelMeta.defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: {}
When trying to <tt class="docutils literal"><span class="pre">get_or_create</span></tt> a model instance, additional default
values to pass.</p>
</dd></dl>

<dl class="attribute">
<dt id="ModelMeta.core_fields">
<tt class="descname">core_fields</tt><a class="headerlink" href="#ModelMeta.core_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: ()
When trying to <tt class="docutils literal"><span class="pre">get_or_create</span></tt> a model instance, additional fields to
include in the defaults dict.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="modelpublisher-sub-classes">
<h3>ModelPublisher sub-classes<a class="headerlink" href="#modelpublisher-sub-classes" title="Permalink to this headline">¶</a></h3>
<p>There are two extra sub-classes to help building complex cases when restoring
instances.</p>
<p>ModelReadSerialiser will only retrieve existing instances, passing all data to
the managers <tt class="docutils literal"><span class="pre">get</span></tt> method.</p>
<p>The ModelCreateUpdateSerialier will try to construct a new instance, or update
an existing one if it can be found.</p>
<p>The values found from <tt class="docutils literal"><span class="pre">Meta.key_fields</span></tt> will be passed to <tt class="docutils literal"><span class="pre">get_or_create</span></tt>.
The <tt class="docutils literal"><span class="pre">defaults</span></tt> argument will be constructed from <tt class="docutils literal"><span class="pre">Meta.defaults</span></tt>, and the
infalted values listed in <tt class="docutils literal"><span class="pre">Meta.core_fields</span></tt>.</p>
<p>Then, the instance will be updated for all fields not listed in
<tt class="docutils literal"><span class="pre">Meta.related_fields</span></tt> or <tt class="docutils literal"><span class="pre">Meta.ignored_fields</span></tt>.</p>
<p>Finally, all <tt class="docutils literal"><span class="pre">Meta.related_fields</span></tt> will be set by calling their <tt class="docutils literal"><span class="pre">add</span></tt> method.</p>
</div>
</div>
<div class="section" id="modelpublisher">
<h2>ModelPublisher<a class="headerlink" href="#modelpublisher" title="Permalink to this headline">¶</a></h2>
<p>A ModelPublisher adds a model property to a publisher, which by default yields
the model of the serialiser class.</p>
<p>It also adds <tt class="docutils literal"><span class="pre">get_object_list</span></tt> and <tt class="docutils literal"><span class="pre">get_object</span></tt>, where <tt class="docutils literal"><span class="pre">get_object</span></tt>
assumes object_id is the pk of the model.</p>
<p>This gives basic read-only access to your model through the API.</p>
</div>
<div class="section" id="modelserialiser-factory">
<h2>modelserialiser_factory<a class="headerlink" href="#modelserialiser-factory" title="Permalink to this headline">¶</a></h2>
<p>This utility class allows you to programmatically generate a ModelSerialiser.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myser</span> <span class="o">=</span> <span class="n">modelserialiser_factory</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="n">fields</span><span class="o">=</span><span class="p">],</span> <span class="p">[</span><span class="n">exclude</span><span class="o">=</span><span class="p">],</span> <span class="p">[</span><span class="n">read_only</span><span class="o">=</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The optional arguments will be treated the same as if passed in the Meta of a
ModelSerialiser.  Additional deflate/inflate methods may be passed in kwargs.</p>
</div>
<div class="section" id="modelserialiserfield-modelmanyserialiserfield">
<h2>ModelSerialiserField &amp; ModelManySerialiserField<a class="headerlink" href="#modelserialiserfield-modelmanyserialiserfield" title="Permalink to this headline">¶</a></h2>
<p>Model counterparts to SerialiserField and ManySerialiserField.  If not passed a
serialiser, they will generate one from the model provided.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Classes</a><ul>
<li><a class="reference internal" href="#modelserialiser">ModelSerialiser</a><ul>
<li><a class="reference internal" href="#meta">Meta</a></li>
<li><a class="reference internal" href="#modelpublisher-sub-classes">ModelPublisher sub-classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modelpublisher">ModelPublisher</a></li>
<li><a class="reference internal" href="#modelserialiser-factory">modelserialiser_factory</a></li>
<li><a class="reference internal" href="#modelserialiserfield-modelmanyserialiserfield">ModelSerialiserField &amp; ModelManySerialiserField</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">APIs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="http.html"
                        title="next chapter">HTTP Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http.html" title="HTTP Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="APIs"
             >previous</a> |</li>
        <li><a href="index.html">django-nap 0.13.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Curtis Maloney.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>