<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serialisers &mdash; django-nap 0.13.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-nap 0.13.6 documentation" href="index.html" />
    <link rel="next" title="Fields" href="fields.html" />
    <link rel="prev" title="Take a REST with django-nap: APIs for Django" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fields.html" title="Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Take a REST with django-nap: APIs for Django"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-nap 0.13.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="serialisers">
<h1>Serialisers<a class="headerlink" href="#serialisers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-overview">
<h2>Quick Overview<a class="headerlink" href="#quick-overview" title="Permalink to this headline">¶</a></h2>
<p>Serialisers define how to turn a Python object into a collection of JSON
compatible types.</p>
<p>They are defined using the familiar declarative syntax, like Models and Forms.</p>
</div>
<div class="section" id="serialiser-objects">
<h2>Serialiser objects<a class="headerlink" href="#serialiser-objects" title="Permalink to this headline">¶</a></h2>
<p>A Serialiser class is defined much like a Form or Model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MySerialiser</span><span class="p">(</span><span class="n">Serialiser</span><span class="p">):</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="s">&#39;foo.bar&#39;</span><span class="p">)</span>
    <span class="n">baz</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
</pre></div>
</div>
<p>Without an attribute specified, the field will use its name as the attribute name.</p>
<div class="section" id="the-deflate-cycle">
<h3>The Deflate Cycle<a class="headerlink" href="#the-deflate-cycle" title="Permalink to this headline">¶</a></h3>
<p>For each declared field:</p>
<ul class="simple">
<li>Call the fields deflate method.  The field is expected to to store its result
in the data dict.</li>
<li>If there is a deflate_FOO method on the Serialiser, set the value in the data
dict to its return value.</li>
</ul>
</div>
<div class="section" id="the-inflate-cycle">
<h3>The Inflate Cycle<a class="headerlink" href="#the-inflate-cycle" title="Permalink to this headline">¶</a></h3>
<p>For reach declared field:</p>
<ul class="simple">
<li>If the Serialiser has an inflate_FOO method, its result is stored in the
obj_data dict.</li>
<li>Otherwise, call the fields inflate method.  The field is expected to store its
result in the obj_data dict.</li>
<li>If there were no ValidationError exceptions raised, pass the obj_data,
instance, and kwargs to restore_object.</li>
</ul>
<p>If any ValidationError exceptions are raised during inflation, a
ValidationErrors exception is raised, containing all the validation errors.</p>
</div>
<div class="section" id="custom-deflaters">
<h3>Custom Deflaters<a class="headerlink" href="#custom-deflaters" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="deflate_FOO">
<tt class="descname">deflate_FOO</tt><big>(</big><em>obj=obj</em>, <em>data=data</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#deflate_FOO" title="Permalink to this definition">¶</a></dt>
<dd><p>After the <tt class="docutils literal"><span class="pre">Field</span></tt>&#8216;s deflate method is called, if a matching deflate_FOO
method exists on the class it will be passed the source object <tt class="docutils literal"><span class="pre">obj</span></tt>, the
updated data dict <tt class="docutils literal"><span class="pre">data</span></tt>, and any additional keyword arguments as passed
to <tt class="docutils literal"><span class="pre">object_deflate</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The custom deflate methods are called after all Field deflate methods
have been called.</p>
</div>
</dd></dl>

</div>
<div class="section" id="custom-inflaters">
<h3>Custom Inflaters<a class="headerlink" href="#custom-inflaters" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="inflate_FOO">
<tt class="descname">inflate_FOO</tt><big>(</big><em>data</em>, <em>obj</em>, <em>instance</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#inflate_FOO" title="Permalink to this definition">¶</a></dt>
<dd><p>If an inflate_FOO method exists on the class, it will be called instead of
the <tt class="docutils literal"><span class="pre">Field</span></tt>&#8216;s inflate method.  It is passed the source data, the inflated
object data, the instance (which defaults to None), and any keyword
arguments as passed to object_inflate.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The custom inflate methods are called after all Field inflate methods
have been called.</p>
</div>
<p>The custom inflater may raise a <tt class="docutils literal"><span class="pre">nap.exceptions.ValidationException</span></tt> to
indicate the data are invalid.</p>
</dd></dl>

</div>
</div>
<div class="section" id="serialiser-api">
<h2>Serialiser API<a class="headerlink" href="#serialiser-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Serialiser">
<em class="property">class </em><tt class="descname">Serialiser</tt><a class="headerlink" href="#Serialiser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Serialiser.object_deflate">
<tt class="descname">object_deflate</tt><big>(</big><em>obj</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Serialiser.object_deflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>obj</cite> reduced to its serialisable format.</p>
<p>The kwargs are passed on to field and custom deflate methods.</p>
</dd></dl>

<dl class="method">
<dt id="Serialiser.list_deflate">
<tt class="descname">list_deflate</tt><big>(</big><em>obj_list</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Serialiser.list_deflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list made by calling object_deflate on each item in the supplied
iterable.</p>
<p>Passes kwargs to each call to object_deflate.</p>
</dd></dl>

<dl class="method">
<dt id="Serialiser.object_inflate">
<tt class="descname">object_inflate</tt><big>(</big><em>data</em>, <em>instance=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Serialiser.object_inflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore data to an object.  If the instance is passed, it is expected to
be updated by <tt class="docutils literal"><span class="pre">restore_object</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="Serialiser.restore_object">
<tt class="descname">restore_object</tt><big>(</big><em>obj_data</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Serialiser.restore_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an object from the inflated data.</p>
<p>By default, if Serialiser.obj_class has been provided, it will construct a
new instance, passing objdata as keyword arguments.  Otherwise, it will
raise a NotImplementedError.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Serialisers</a><ul>
<li><a class="reference internal" href="#quick-overview">Quick Overview</a></li>
<li><a class="reference internal" href="#serialiser-objects">Serialiser objects</a><ul>
<li><a class="reference internal" href="#the-deflate-cycle">The Deflate Cycle</a></li>
<li><a class="reference internal" href="#the-inflate-cycle">The Inflate Cycle</a></li>
<li><a class="reference internal" href="#custom-deflaters">Custom Deflaters</a></li>
<li><a class="reference internal" href="#custom-inflaters">Custom Inflaters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serialiser-api">Serialiser API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Take a REST with django-nap: APIs for Django</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fields.html"
                        title="next chapter">Fields</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/serialiser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fields.html" title="Fields"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Take a REST with django-nap: APIs for Django"
             >previous</a> |</li>
        <li><a href="index.html">django-nap 0.13.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Curtis Maloney.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>